{
  "name": "@callabens/projectmind",
  "version": "0.1.0-dev.1",
  "description": "Local-first evidence verification and project intelligence for coding agents.",
  "private": false,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "node scripts/serve-public.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "lint": "node --experimental-strip-types scripts/lint.ts",
    "validate": "npm run lint && npm run typecheck && npm run schema:check && npm test && npm run build",
    "validate:windows": "npm run lint && npm run typecheck && npm run schema:check && node --experimental-strip-types --test tests/coverage-binding.test.ts tests/structured-evidence.test.ts tests/proofpack-schema.test.ts tests/python-support.test.ts tests/pr-comment.test.ts tests/windows-lifecycle.test.ts && node --experimental-strip-types --test --test-name-pattern=\"AST scanner|graph resolves|scanner includes|base-ref comparison|initialization builds|config can be loaded|verification refuses\" tests/hardening.test.ts tests/projectmind.test.ts && npm run build",
    "projectmind": "node --experimental-strip-types apps/cli/src/index.ts",
    "pack:check": "pnpm build && pnpm pack --out ../projectmind-preview.tgz",
    "pack:repro": "pnpm build && node -e \"require('node:fs').mkdirSync('artifacts',{recursive:true})\" && pnpm pack --out artifacts/projectmind-preview-a.tgz && pnpm pack --out artifacts/projectmind-preview-b.tgz && node scripts/compare-packages.mjs artifacts/projectmind-preview-a.tgz artifacts/projectmind-preview-b.tgz",
    "schema:proofpack": "node --experimental-strip-types scripts/generate-proofpack-schema.ts",
    "schema:check": "npm run schema:proofpack && git diff --exit-code -- schemas/proofpack-v1.schema.json",
    "pilot:mcp": "node --experimental-strip-types --test tests/mcp-compatibility.test.ts",
    "demo": "node scripts/demo.mjs",
    "release:check": "node scripts/release-readiness.mjs"
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ajv": "8.17.1",
    "zod-to-json-schema": "3.25.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "fast-xml-parser": "5.11.2",
    "typescript": "5.9.3",
    "zod": "3.25.76"
  },
  "bin": {
    "projectmind": "dist/apps/cli/src/index.js"
  },
  "exports": {
    "./provider-sdk": {
      "types": "./dist/packages/sdk/src/index.d.ts",
      "import": "./dist/packages/sdk/src/index.js"
    },
    "./provider-examples/git-diff-check": {
      "types": "./dist/packages/sdk/src/examples/git-diff-check.d.ts",
      "import": "./dist/packages/sdk/src/examples/git-diff-check.js"
    },
    "./provider-examples/eslint-check": {
      "types": "./dist/packages/sdk/src/examples/eslint-check.d.ts",
      "import": "./dist/packages/sdk/src/examples/eslint-check.js"
    }
  },
  "files": [
    "dist/apps",
    "dist/packages",
    "schemas",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "ai-agents",
    "verification",
    "evidence",
    "mcp"
  ],
  "homepage": "https://github.com/callabens/ProjectMind#readme",
  "bugs": {
    "url": "https://github.com/callabens/ProjectMind/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "tag": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callabens/ProjectMind.git"
  }
}
